<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Dinner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="174" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8ZQ-VK-5Fz">
                                <rect key="frame" x="0.0" y="79" width="375" height="539"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="174" id="fea-R1-drx" customClass="FirstViewTableViewCell" customModule="Dinner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="174"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fea-R1-drx" id="9V0-21-QYU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="173"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MxJ-wU-ubM">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="173"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Bq-te-qfG">
                                                    <rect key="frame" x="165.5" y="144" width="44.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="MxJ-wU-ubM" secondAttribute="bottom" id="AgF-H0-JXJ"/>
                                                <constraint firstItem="MxJ-wU-ubM" firstAttribute="leading" secondItem="9V0-21-QYU" secondAttribute="leading" id="C2q-Oh-g1h"/>
                                                <constraint firstItem="MxJ-wU-ubM" firstAttribute="top" secondItem="9V0-21-QYU" secondAttribute="top" id="Rzt-Nt-W7J"/>
                                                <constraint firstAttribute="trailing" secondItem="MxJ-wU-ubM" secondAttribute="trailing" id="csU-zR-RGG"/>
                                                <constraint firstItem="0Bq-te-qfG" firstAttribute="centerX" secondItem="9V0-21-QYU" secondAttribute="centerX" id="uys-0T-SLx"/>
                                                <constraint firstItem="0Bq-te-qfG" firstAttribute="bottom" secondItem="9V0-21-QYU" secondAttribute="bottomMargin" id="znU-tN-7lC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="MxJ-wU-ubM" id="ARX-tF-SJ5"/>
                                            <outlet property="cellLabel" destination="0Bq-te-qfG" id="Tfn-I7-7dC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="ZdR-ll-xfu"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="J6p-aW-WOl"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NG3-XK-U2m">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="teh-Di-6YT"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Add Recipes to Menu" id="hji-Ds-ccB">
                                        <connections>
                                            <action selector="menuButton:" destination="9pv-A4-QxB" id="CDb-p5-Nvs"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ngz-p4-quM"/>
                                    <barButtonItem title="Save" id="rlG-Y2-dFN">
                                        <connections>
                                            <action selector="saveButtonPressed:" destination="9pv-A4-QxB" id="sfJ-Ka-a8Y"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OV4-KZ-Ahi">
                                <rect key="frame" x="160" y="44" width="56" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OV4-KZ-Ahi" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="5BS-0W-hdj"/>
                            <constraint firstAttribute="trailing" secondItem="NG3-XK-U2m" secondAttribute="trailing" id="6ER-4D-F0R"/>
                            <constraint firstItem="NG3-XK-U2m" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="GOD-Gk-0Zz"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="8ZQ-VK-5Fz" secondAttribute="bottom" id="PAc-Oj-cke"/>
                            <constraint firstItem="8ZQ-VK-5Fz" firstAttribute="top" secondItem="OV4-KZ-Ahi" secondAttribute="bottom" constant="8" id="egI-gs-mfr"/>
                            <constraint firstItem="OV4-KZ-Ahi" firstAttribute="top" secondItem="NG3-XK-U2m" secondAttribute="bottom" id="fgS-rb-pGd"/>
                            <constraint firstAttribute="trailing" secondItem="8ZQ-VK-5Fz" secondAttribute="trailing" id="hhW-h5-X87"/>
                            <constraint firstItem="NG3-XK-U2m" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="m7X-ei-T43"/>
                            <constraint firstItem="8ZQ-VK-5Fz" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="x7w-c9-gCt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Menu" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="table" destination="8ZQ-VK-5Fz" id="are-aY-R9u"/>
                        <segue destination="pLh-U0-xyW" kind="show" identifier="showRecipie" id="PZa-lC-IVF"/>
                        <segue destination="wW9-nB-Sej" kind="show" identifier="showMenu" id="d5L-11-KR6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="7wP-aT-T7E">
            <objects>
                <viewController id="wW9-nB-Sej" customClass="MenuViewController" customModule="Dinner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EnP-HL-qIl"/>
                        <viewControllerLayoutGuide type="bottom" id="yw1-4F-IE4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mtN-Fy-bG1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Uq-rD-fvz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Menu" id="a2L-67-Alr">
                                        <connections>
                                            <action selector="backButton:" destination="wW9-nB-Sej" id="BSR-Mj-gje"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Uv0-fh-0pA"/>
                                    <barButtonItem title="Load" id="8eq-ML-YfE" userLabel="Load">
                                        <connections>
                                            <action selector="LoadMenuPressed:" destination="wW9-nB-Sej" id="rG0-T3-Xf9"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="220" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ywr-Ta-ncj">
                                <rect key="frame" x="0.0" y="88" width="375" height="478"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCell" rowHeight="220" id="qcV-la-7gk" customClass="MenuViewTableViewCell" customModule="Dinner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qcV-la-7gk" id="7av-IF-LTD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="219"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5pz-di-PGa">
                                                    <rect key="frame" x="8" y="8" width="359" height="180"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Pe-L3-WnS">
                                                    <rect key="frame" x="8" y="196" width="44.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="yaA-bz-dQW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Pe-L3-WnS" firstAttribute="leading" secondItem="7av-IF-LTD" secondAttribute="leading" constant="8" id="KxQ-zd-oQd"/>
                                                <constraint firstItem="5pz-di-PGa" firstAttribute="leading" secondItem="7av-IF-LTD" secondAttribute="leadingMargin" id="V0G-mh-8tR"/>
                                                <constraint firstAttribute="bottom" secondItem="5Pe-L3-WnS" secondAttribute="bottom" constant="2" id="aGb-Ty-Xbf"/>
                                                <constraint firstItem="5pz-di-PGa" firstAttribute="trailing" secondItem="7av-IF-LTD" secondAttribute="trailingMargin" id="bCf-ef-db5"/>
                                                <constraint firstItem="5pz-di-PGa" firstAttribute="top" secondItem="7av-IF-LTD" secondAttribute="topMargin" id="vkX-IF-Hyu"/>
                                                <constraint firstItem="5Pe-L3-WnS" firstAttribute="top" secondItem="5pz-di-PGa" secondAttribute="bottom" constant="8" id="wGG-M2-ijG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="5pz-di-PGa" id="HL8-L4-thU"/>
                                            <outlet property="cellLabel" destination="5Pe-L3-WnS" id="u5V-Ei-6Ms"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wW9-nB-Sej" id="0Eu-Kz-FYI"/>
                                    <outlet property="delegate" destination="wW9-nB-Sej" id="r6Z-Zz-O8b"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kd7-Ee-TS3">
                                <rect key="frame" x="0.0" y="574" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Set Number of People" id="cJ8-Ra-y1t">
                                        <connections>
                                            <action selector="setNumberOfPeople:" destination="wW9-nB-Sej" id="iC4-eS-5nU"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="dGZ-aJ-FKq">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vdh-8e-z69"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="wW9-nB-Sej" id="OEn-ak-z5d"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Uq-rD-fvz" firstAttribute="leading" secondItem="mtN-Fy-bG1" secondAttribute="leading" id="2jc-2e-a0A"/>
                            <constraint firstItem="yw1-4F-IE4" firstAttribute="top" secondItem="kd7-Ee-TS3" secondAttribute="bottom" id="64f-SD-CyL"/>
                            <constraint firstAttribute="trailing" secondItem="kd7-Ee-TS3" secondAttribute="trailing" id="9MQ-6g-m8A"/>
                            <constraint firstAttribute="trailing" secondItem="dGZ-aJ-FKq" secondAttribute="trailing" id="Cec-Up-74N"/>
                            <constraint firstItem="8Uq-rD-fvz" firstAttribute="top" secondItem="mtN-Fy-bG1" secondAttribute="top" id="ONX-oI-XIY"/>
                            <constraint firstAttribute="trailing" secondItem="Ywr-Ta-ncj" secondAttribute="trailing" id="Ozj-hS-cKr"/>
                            <constraint firstItem="Ywr-Ta-ncj" firstAttribute="top" secondItem="dGZ-aJ-FKq" secondAttribute="bottom" id="Pp0-oL-9dH"/>
                            <constraint firstItem="Ywr-Ta-ncj" firstAttribute="leading" secondItem="mtN-Fy-bG1" secondAttribute="leading" id="Ujd-dw-PSF"/>
                            <constraint firstItem="yw1-4F-IE4" firstAttribute="top" secondItem="Ywr-Ta-ncj" secondAttribute="bottom" constant="52" id="jof-Ao-Xej"/>
                            <constraint firstAttribute="trailing" secondItem="8Uq-rD-fvz" secondAttribute="trailing" id="jyZ-Ql-RA4"/>
                            <constraint firstItem="kd7-Ee-TS3" firstAttribute="leading" secondItem="mtN-Fy-bG1" secondAttribute="leading" id="oiH-K6-G0l"/>
                            <constraint firstItem="dGZ-aJ-FKq" firstAttribute="leading" secondItem="mtN-Fy-bG1" secondAttribute="leading" id="sx0-k0-R0Y"/>
                            <constraint firstItem="dGZ-aJ-FKq" firstAttribute="top" secondItem="8Uq-rD-fvz" secondAttribute="bottom" id="y9R-7B-kAf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="dGZ-aJ-FKq" id="daX-bX-c4i"/>
                        <outlet property="tableView" destination="Ywr-Ta-ncj" id="A82-Oe-o3N"/>
                        <segue destination="pLh-U0-xyW" kind="show" identifier="showRecipe" id="Zvu-K7-Zxs"/>
                        <segue destination="4fI-oK-es5" kind="show" identifier="loadMenusSegue" id="cdO-SO-dgI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OnP-r9-8fB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.5999999999999" y="-930.58470764617698"/>
        </scene>
        <!--Load Menus View Controller-->
        <scene sceneID="pWf-ky-Vjm">
            <objects>
                <viewController id="4fI-oK-es5" customClass="LoadMenusViewController" customModule="Dinner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N17-kk-atF"/>
                        <viewControllerLayoutGuide type="bottom" id="jxb-Af-xwa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bqi-tf-2wb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1mR-1U-e9l">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="loadMenusCell" textLabel="VRS-0I-i4H" style="IBUITableViewCellStyleDefault" id="7eU-W1-eXa">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7eU-W1-eXa" id="b9q-Wl-8ug">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VRS-0I-i4H">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4fI-oK-es5" id="NFG-xS-ysd"/>
                                    <outlet property="delegate" destination="4fI-oK-es5" id="DZL-N2-lnk"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cd8-mS-saw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Back" id="a7U-Kh-3Xc" userLabel="Back">
                                        <connections>
                                            <action selector="backPressed:" destination="4fI-oK-es5" id="6XT-G3-BBp"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1mR-1U-e9l" firstAttribute="leading" secondItem="bqi-tf-2wb" secondAttribute="leading" id="1xf-1w-wRw"/>
                            <constraint firstItem="1mR-1U-e9l" firstAttribute="top" secondItem="Cd8-mS-saw" secondAttribute="bottom" id="SyK-du-orD"/>
                            <constraint firstAttribute="trailing" secondItem="Cd8-mS-saw" secondAttribute="trailing" id="X28-Io-yHl"/>
                            <constraint firstItem="Cd8-mS-saw" firstAttribute="top" secondItem="bqi-tf-2wb" secondAttribute="top" id="dc0-Og-7Yj"/>
                            <constraint firstItem="jxb-Af-xwa" firstAttribute="top" secondItem="1mR-1U-e9l" secondAttribute="bottom" id="e1I-bU-Gy1"/>
                            <constraint firstItem="Cd8-mS-saw" firstAttribute="leading" secondItem="bqi-tf-2wb" secondAttribute="leading" id="lbf-nj-adR"/>
                            <constraint firstAttribute="trailing" secondItem="1mR-1U-e9l" secondAttribute="trailing" id="vsk-Nr-eyx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1mR-1U-e9l" id="cWL-QF-Gf1"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="showMenuViewFromLoad" id="xSs-vP-sXZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G01-O7-oam" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2767.1999999999998" y="-986.35682158920542"/>
        </scene>
        <!--Recipie View Controller-->
        <scene sceneID="Wgc-jq-HNN">
            <objects>
                <viewController id="pLh-U0-xyW" customClass="RecipieViewController" customModule="Dinner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="865-nb-9wF"/>
                        <viewControllerLayoutGuide type="bottom" id="GfM-mU-vSJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BYr-8O-oPI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CiQ-kZ-aZ0">
                                <rect key="frame" x="16" y="242.5" width="42.5" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19.5" id="9wu-A7-HXn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1R-6t-9tp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="XZB-Mx-1j0"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Back" id="LZu-vw-GzI">
                                        <connections>
                                            <action selector="backButton:" destination="pLh-U0-xyW" id="hky-Kc-prX"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="R9F-fZ-CeF"/>
                                    <barButtonItem title="Add to Menu" id="3bv-F9-uUZ">
                                        <connections>
                                            <action selector="addToMenu:" destination="pLh-U0-xyW" id="Zuc-ug-o0g"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prep" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQH-8K-DEl">
                                <rect key="frame" x="16" y="384" width="33.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0nY-kL-vdt">
                                <rect key="frame" x="16" y="403" width="331" height="72"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="qrg-1X-2rz"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sf0-JV-LIF">
                                <rect key="frame" x="16" y="490" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cookTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kut-eN-enJ">
                                <rect key="frame" x="276.5" y="490" width="69.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="prepTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kw4-ZQ-mdX">
                                <rect key="frame" x="278.5" y="384" width="67.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V19-Zd-yrz">
                                <rect key="frame" x="312.5" y="593" width="46.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="B8T-1f-CMY">
                                <rect key="frame" x="16" y="506" width="343" height="86"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="26X-CX-jOU"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6uE-JQ-qAs">
                                <rect key="frame" x="0.0" y="44" width="375" height="190.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Imy-wf-bIL">
                                <rect key="frame" x="16" y="268" width="86" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="loq-lv-fk0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JDJ-z5-TR0">
                                <rect key="frame" x="16" y="286" width="343" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="NXb-4v-CTW"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CiQ-kZ-aZ0" firstAttribute="top" secondItem="6uE-JQ-qAs" secondAttribute="bottom" constant="8" id="1tb-bl-Zey"/>
                            <constraint firstItem="Imy-wf-bIL" firstAttribute="leading" secondItem="BYr-8O-oPI" secondAttribute="leadingMargin" id="4f6-9x-uAq"/>
                            <constraint firstItem="B8T-1f-CMY" firstAttribute="leading" secondItem="BYr-8O-oPI" secondAttribute="leadingMargin" id="A00-Id-rHl"/>
                            <constraint firstAttribute="trailing" secondItem="s1R-6t-9tp" secondAttribute="trailing" id="Bvh-ml-P8O"/>
                            <constraint firstItem="CiQ-kZ-aZ0" firstAttribute="leading" secondItem="BYr-8O-oPI" secondAttribute="leadingMargin" id="Byy-Gs-Mg2"/>
                            <constraint firstItem="JDJ-z5-TR0" firstAttribute="trailing" secondItem="BYr-8O-oPI" secondAttribute="trailingMargin" id="D40-oj-hQS"/>
                            <constraint firstItem="sf0-JV-LIF" firstAttribute="leading" secondItem="BYr-8O-oPI" secondAttribute="leadingMargin" id="GMq-a7-iJh"/>
                            <constraint firstItem="Kw4-ZQ-mdX" firstAttribute="top" secondItem="JDJ-z5-TR0" secondAttribute="bottom" constant="18" id="Gwa-5E-gic"/>
                            <constraint firstItem="VQH-8K-DEl" firstAttribute="leading" secondItem="BYr-8O-oPI" secondAttribute="leadingMargin" id="Inr-Dh-KPd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0nY-kL-vdt" secondAttribute="trailing" constant="12" id="JBP-Ea-Tbv"/>
                            <constraint firstAttribute="trailing" secondItem="V19-Zd-yrz" secondAttribute="trailing" constant="16" id="JQZ-G5-dDP"/>
                            <constraint firstItem="B8T-1f-CMY" firstAttribute="top" secondItem="sf0-JV-LIF" secondAttribute="bottom" constant="-2" id="JTM-kt-boY"/>
                            <constraint firstItem="VQH-8K-DEl" firstAttribute="top" secondItem="JDJ-z5-TR0" secondAttribute="bottom" constant="18" id="JYz-3B-M5d"/>
                            <constraint firstAttribute="trailing" secondItem="6uE-JQ-qAs" secondAttribute="trailing" id="O3v-ut-dkp"/>
                            <constraint firstItem="s1R-6t-9tp" firstAttribute="top" secondItem="BYr-8O-oPI" secondAttribute="top" id="Tnz-yu-lp1"/>
                            <constraint firstItem="0nY-kL-vdt" firstAttribute="top" secondItem="Kw4-ZQ-mdX" secondAttribute="bottom" constant="1" id="XxS-Ub-WFH"/>
                            <constraint firstItem="B8T-1f-CMY" firstAttribute="top" secondItem="Kut-eN-enJ" secondAttribute="bottom" constant="-2" id="Y6H-n4-lWq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kut-eN-enJ" secondAttribute="trailing" constant="13" id="aMW-yI-TFq"/>
                            <constraint firstItem="0nY-kL-vdt" firstAttribute="top" secondItem="VQH-8K-DEl" secondAttribute="bottom" constant="1" id="com-83-8go"/>
                            <constraint firstItem="6uE-JQ-qAs" firstAttribute="top" secondItem="s1R-6t-9tp" secondAttribute="bottom" id="cpE-hQ-61a"/>
                            <constraint firstItem="JDJ-z5-TR0" firstAttribute="top" secondItem="Imy-wf-bIL" secondAttribute="bottom" id="dfl-D8-H4Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Imy-wf-bIL" secondAttribute="trailing" constant="257" id="f9N-p6-g4j"/>
                            <constraint firstItem="JDJ-z5-TR0" firstAttribute="leading" secondItem="BYr-8O-oPI" secondAttribute="leadingMargin" id="fAO-NT-ig1"/>
                            <constraint firstItem="GfM-mU-vSJ" firstAttribute="top" secondItem="B8T-1f-CMY" secondAttribute="bottom" constant="26" id="gHx-Md-Pub"/>
                            <constraint firstItem="s1R-6t-9tp" firstAttribute="leading" secondItem="BYr-8O-oPI" secondAttribute="leading" id="hrK-mM-dAj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kw4-ZQ-mdX" secondAttribute="trailing" constant="13" id="iaK-LZ-0D5"/>
                            <constraint firstItem="0nY-kL-vdt" firstAttribute="leading" secondItem="BYr-8O-oPI" secondAttribute="leadingMargin" id="ku3-mJ-rct"/>
                            <constraint firstItem="Kut-eN-enJ" firstAttribute="top" secondItem="0nY-kL-vdt" secondAttribute="bottom" constant="15" id="lPP-jA-LZd"/>
                            <constraint firstItem="V19-Zd-yrz" firstAttribute="top" secondItem="B8T-1f-CMY" secondAttribute="bottom" constant="1" id="o9D-eI-zB9"/>
                            <constraint firstItem="B8T-1f-CMY" firstAttribute="trailing" secondItem="BYr-8O-oPI" secondAttribute="trailingMargin" id="qV2-mh-PHY"/>
                            <constraint firstItem="JDJ-z5-TR0" firstAttribute="centerX" secondItem="BYr-8O-oPI" secondAttribute="centerX" id="sIa-Is-o0i"/>
                            <constraint firstItem="6uE-JQ-qAs" firstAttribute="leading" secondItem="BYr-8O-oPI" secondAttribute="leading" id="tan-Vn-hur"/>
                            <constraint firstItem="sf0-JV-LIF" firstAttribute="top" secondItem="0nY-kL-vdt" secondAttribute="bottom" constant="15" id="vSQ-fh-Yjx"/>
                            <constraint firstItem="GfM-mU-vSJ" firstAttribute="top" secondItem="V19-Zd-yrz" secondAttribute="bottom" constant="4" id="zDZ-td-3r6"/>
                            <constraint firstItem="Imy-wf-bIL" firstAttribute="top" secondItem="CiQ-kZ-aZ0" secondAttribute="bottom" constant="6" id="zLb-Pp-zWz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addToMenuButton" destination="3bv-F9-uUZ" id="xhc-97-ckf"/>
                        <outlet property="authorLabel" destination="V19-Zd-yrz" id="Nxk-aZ-GKo"/>
                        <outlet property="cookLabel" destination="B8T-1f-CMY" id="9x8-lL-Aln"/>
                        <outlet property="cookTimeLabel" destination="Kut-eN-enJ" id="3JT-jy-R4Q"/>
                        <outlet property="image" destination="6uE-JQ-qAs" id="plH-o6-TZW"/>
                        <outlet property="ingredientsLabel" destination="JDJ-z5-TR0" id="E2H-xD-Okv"/>
                        <outlet property="prepLabel" destination="0nY-kL-vdt" id="cVb-bg-URW"/>
                        <outlet property="prepTimeLabel" destination="Kw4-ZQ-mdX" id="ZQH-yb-oJd"/>
                        <outlet property="recipieTitleLabel" destination="CiQ-kZ-aZ0" id="4ya-T0-GKl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDm-92-8kg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2202" y="-128"/>
        </scene>
        <!--Store-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Dinner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8SN-8y-ZWe">
                                <rect key="frame" x="0.0" y="49" width="375" height="570"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="wpC-WB-hkJ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wpC-WB-hkJ" id="I1w-yF-Zyh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="BCJ-Rh-7qy"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="dw5-vO-IbT"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shopping List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfk-S8-xyL">
                                <rect key="frame" x="135" y="20" width="105" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zfk-S8-xyL" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="0AI-Gg-d6I"/>
                            <constraint firstItem="Zfk-S8-xyL" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="dio-wl-7Iy"/>
                            <constraint firstItem="8SN-8y-ZWe" firstAttribute="top" secondItem="Zfk-S8-xyL" secondAttribute="bottom" constant="8" id="eqw-jd-Hbn"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="8SN-8y-ZWe" secondAttribute="bottom" constant="-1" id="lu3-JO-UVs"/>
                            <constraint firstAttribute="trailing" secondItem="8SN-8y-ZWe" secondAttribute="trailing" id="r57-iT-fgE"/>
                            <constraint firstItem="8SN-8y-ZWe" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="tKo-rN-8h6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Store" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="tableView" destination="8SN-8y-ZWe" id="erY-ja-xvD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="340.47976011994007"/>
        </scene>
        <!--Prep-->
        <scene sceneID="VlG-TG-WIk">
            <objects>
                <viewController id="BOK-gL-aeV" customClass="PrepViewController" customModule="Dinner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Lq-PZ-Jfe"/>
                        <viewControllerLayoutGuide type="bottom" id="9QD-mH-ymd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gdE-RM-gJ4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="243" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vaA-bx-yFP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PrepRecipieCell" rowHeight="243" id="PAS-eF-O3p" customClass="PrepCellTableViewCell" customModule="Dinner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="243"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PAS-eF-O3p" id="YUD-J4-fSV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="242"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fmk-d2-c30">
                                                    <rect key="frame" x="0.0" y="116" width="375" height="118"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="118" id="pSz-Fq-ffF"/>
                                                    </constraints>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="prepStepCell" id="EdX-ze-kyn" customClass="PrepStepCellTableViewCell" customModule="Dinner" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EdX-ze-kyn" id="U74-6Z-sdv">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaM-gt-lln">
                                                                        <rect key="frame" x="8" y="8" width="359" height="27"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="uaM-gt-lln" firstAttribute="leading" secondItem="U74-6Z-sdv" secondAttribute="leading" constant="8" id="4md-nP-ZJu"/>
                                                                    <constraint firstItem="uaM-gt-lln" firstAttribute="top" secondItem="U74-6Z-sdv" secondAttribute="top" constant="8" id="QWX-fx-Nci"/>
                                                                    <constraint firstAttribute="bottom" secondItem="uaM-gt-lln" secondAttribute="bottom" constant="8" id="bby-nB-Qpf"/>
                                                                    <constraint firstAttribute="trailing" secondItem="uaM-gt-lln" secondAttribute="trailing" constant="8" id="sul-10-jEc"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <connections>
                                                                <outlet property="prepStepCellLabel" destination="uaM-gt-lln" id="zu7-S2-0fg"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                    <connections>
                                                        <outlet property="dataSource" destination="PAS-eF-O3p" id="J8C-jQ-blI"/>
                                                        <outlet property="delegate" destination="PAS-eF-O3p" id="QM6-KX-0s6"/>
                                                    </connections>
                                                </tableView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aFt-CQ-TDE">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                                                    <gestureRecognizers/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slm-a1-HdQ">
                                                    <rect key="frame" x="165" y="94" width="44.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="4cF-Pb-ta0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aFt-CQ-TDE" firstAttribute="leading" secondItem="YUD-J4-fSV" secondAttribute="leading" id="0TT-kF-QaO"/>
                                                <constraint firstAttribute="trailing" secondItem="Fmk-d2-c30" secondAttribute="trailing" id="Ihb-Lh-P3K"/>
                                                <constraint firstItem="slm-a1-HdQ" firstAttribute="top" secondItem="YUD-J4-fSV" secondAttribute="topMargin" constant="86" id="KMi-UE-H4c"/>
                                                <constraint firstItem="slm-a1-HdQ" firstAttribute="centerX" secondItem="YUD-J4-fSV" secondAttribute="centerX" id="VKy-tA-NJJ"/>
                                                <constraint firstAttribute="bottom" secondItem="Fmk-d2-c30" secondAttribute="bottom" constant="8" id="aBr-Gn-4G5"/>
                                                <constraint firstItem="aFt-CQ-TDE" firstAttribute="top" secondItem="YUD-J4-fSV" secondAttribute="top" id="c0J-H8-YlC"/>
                                                <constraint firstAttribute="trailing" secondItem="aFt-CQ-TDE" secondAttribute="trailing" id="evh-NO-77i"/>
                                                <constraint firstItem="Fmk-d2-c30" firstAttribute="leading" secondItem="YUD-J4-fSV" secondAttribute="leading" id="pGV-0D-Wpi"/>
                                                <constraint firstItem="Fmk-d2-c30" firstAttribute="top" secondItem="aFt-CQ-TDE" secondAttribute="bottom" constant="1" id="qIZ-A1-i8d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="aFt-CQ-TDE" id="m2j-8U-oA8"/>
                                            <outlet property="recipieCellLabel" destination="slm-a1-HdQ" id="Lpe-u9-NeP"/>
                                            <outlet property="tableView" destination="Fmk-d2-c30" id="MvV-Mb-7vw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BOK-gL-aeV" id="NIh-gv-WaS"/>
                                    <outlet property="delegate" destination="BOK-gL-aeV" id="nwB-Tw-udx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9QD-mH-ymd" firstAttribute="top" secondItem="vaA-bx-yFP" secondAttribute="bottom" id="AwF-od-aMd"/>
                            <constraint firstItem="vaA-bx-yFP" firstAttribute="leading" secondItem="gdE-RM-gJ4" secondAttribute="leading" id="Nxn-Gm-XVt"/>
                            <constraint firstAttribute="trailing" secondItem="vaA-bx-yFP" secondAttribute="trailing" id="Zcb-uZ-00G"/>
                            <constraint firstItem="vaA-bx-yFP" firstAttribute="top" secondItem="gdE-RM-gJ4" secondAttribute="top" id="go6-KZ-C02"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Prep" id="HkU-Rx-lzJ"/>
                    <connections>
                        <outlet property="tableView" destination="vaA-bx-yFP" id="cdj-yD-piw"/>
                        <segue destination="pLh-U0-xyW" kind="show" identifier="showRecipeFromPrep" id="h47-Dw-cma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yr6-lV-07M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="988.15592203898063"/>
        </scene>
        <!--Cook-->
        <scene sceneID="Iur-wp-vfS">
            <objects>
                <viewController id="cZi-4y-gAp" customClass="CookViewController" customModule="Dinner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VwT-o0-Uux"/>
                        <viewControllerLayoutGuide type="bottom" id="rgD-8l-b8L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0XE-uX-Kec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="238" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O3s-Hk-KwI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CookTableCell" rowHeight="243" id="z3G-Na-lTF" customClass="cookTableViewCell" customModule="Dinner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="243"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z3G-Na-lTF" id="akn-qE-eOS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="242"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b5w-3Y-PKa">
                                                    <rect key="frame" x="0.0" y="114" width="375" height="120"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="Qv3-RP-eWp"/>
                                                    </constraints>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" showsReorderControl="YES" indentationWidth="10" reuseIdentifier="CookStepCell" rowHeight="44" id="5TN-5B-4T5" customClass="CookStepTableViewCell" customModule="Dinner" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5TN-5B-4T5" id="CFb-VW-K3X">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3v-ba-j5d">
                                                                        <rect key="frame" x="8" y="11" width="359" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="g3v-ba-j5d" firstAttribute="trailing" secondItem="CFb-VW-K3X" secondAttribute="trailingMargin" id="9Sf-Hf-PZm"/>
                                                                    <constraint firstItem="g3v-ba-j5d" firstAttribute="top" secondItem="CFb-VW-K3X" secondAttribute="topMargin" constant="3" id="E57-ww-Gdz"/>
                                                                    <constraint firstItem="g3v-ba-j5d" firstAttribute="leading" secondItem="CFb-VW-K3X" secondAttribute="leadingMargin" id="PXc-gy-dI6"/>
                                                                    <constraint firstAttribute="bottomMargin" secondItem="g3v-ba-j5d" secondAttribute="bottom" constant="3.5" id="RR7-zA-P42"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <connections>
                                                                <outlet property="cookStepCellLabel" destination="g3v-ba-j5d" id="Bfa-5j-YW7"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                    <connections>
                                                        <outlet property="dataSource" destination="z3G-Na-lTF" id="cYH-pI-VYn"/>
                                                        <outlet property="delegate" destination="z3G-Na-lTF" id="sZl-eu-LFd"/>
                                                    </connections>
                                                </tableView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MvR-ay-QvE">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="115" id="jAO-t7-4b0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtW-oA-9MJ">
                                                    <rect key="frame" x="166" y="90" width="44.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qtW-oA-9MJ" firstAttribute="centerX" secondItem="akn-qE-eOS" secondAttribute="centerX" id="BX7-wz-huU"/>
                                                <constraint firstItem="b5w-3Y-PKa" firstAttribute="top" secondItem="MvR-ay-QvE" secondAttribute="bottom" constant="-1" id="CLC-e0-YiB"/>
                                                <constraint firstAttribute="trailing" secondItem="MvR-ay-QvE" secondAttribute="trailing" id="Ds0-ZF-YFh"/>
                                                <constraint firstItem="qtW-oA-9MJ" firstAttribute="top" secondItem="MvR-ay-QvE" secondAttribute="bottom" constant="-25" id="IkY-Qp-Rng"/>
                                                <constraint firstAttribute="trailing" secondItem="b5w-3Y-PKa" secondAttribute="trailing" id="KUK-Qn-B50"/>
                                                <constraint firstItem="MvR-ay-QvE" firstAttribute="top" secondItem="akn-qE-eOS" secondAttribute="top" id="TCD-bR-b7X"/>
                                                <constraint firstAttribute="bottom" secondItem="b5w-3Y-PKa" secondAttribute="bottom" constant="8" id="ULT-8A-Zf4"/>
                                                <constraint firstItem="b5w-3Y-PKa" firstAttribute="leading" secondItem="akn-qE-eOS" secondAttribute="leading" id="X6p-0A-HoJ"/>
                                                <constraint firstItem="MvR-ay-QvE" firstAttribute="leading" secondItem="akn-qE-eOS" secondAttribute="leading" id="sP9-nP-8YO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="MvR-ay-QvE" id="vkB-HK-ihY"/>
                                            <outlet property="cellRecipeLabel" destination="qtW-oA-9MJ" id="ceZ-BB-Rwd"/>
                                            <outlet property="tableView" destination="b5w-3Y-PKa" id="RId-CK-vb8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cZi-4y-gAp" id="pu8-qy-LMR"/>
                                    <outlet property="delegate" destination="cZi-4y-gAp" id="BPq-HJ-5NP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O3s-Hk-KwI" firstAttribute="leading" secondItem="0XE-uX-Kec" secondAttribute="leading" id="SQ7-N4-eGx"/>
                            <constraint firstItem="O3s-Hk-KwI" firstAttribute="top" secondItem="0XE-uX-Kec" secondAttribute="top" id="eDU-Yn-waj"/>
                            <constraint firstAttribute="trailing" secondItem="O3s-Hk-KwI" secondAttribute="trailing" id="nt4-gl-p7Z"/>
                            <constraint firstItem="rgD-8l-b8L" firstAttribute="top" secondItem="O3s-Hk-KwI" secondAttribute="bottom" id="pF6-uO-VC5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cook" id="P6g-uD-y9l"/>
                    <connections>
                        <outlet property="tableView" destination="O3s-Hk-KwI" id="E1U-MO-ciX"/>
                        <segue destination="pLh-U0-xyW" kind="show" identifier="showRecipeFromCook" id="DeM-hQ-npd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zoe-ik-LPP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746.39999999999998" y="1627.7361319340332"/>
        </scene>
        <!--Purchase-->
        <scene sceneID="qBY-Ob-RdX">
            <objects>
                <viewController id="0Xt-Hc-EGw" customClass="InAppPurchaseViewController" customModule="Dinner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BFZ-eZ-H3G"/>
                        <viewControllerLayoutGuide type="bottom" id="pf5-GA-2Lj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9fh-5B-ITt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="276" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X0A-Cf-EOK">
                                <rect key="frame" x="0.0" y="44" width="375" height="530"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PurchaseCell" rowHeight="276" id="dww-Ec-6d8" customClass="InAppPurchaseTableViewCell" customModule="Dinner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="276"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dww-Ec-6d8" id="903-3d-9aF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="275"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kk9-Xt-3ZT">
                                                    <rect key="frame" x="8" y="233" width="359" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZlD-wa-byh">
                                                    <rect key="frame" x="8" y="211" width="37.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Zl-B9-gCr">
                                                    <rect key="frame" x="8" y="8" width="359" height="203"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="203" id="RGa-WR-UQx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6x-UL-WlW">
                                                    <rect key="frame" x="329" y="211" width="37.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="EP7-v3-ryy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.31466573476791382" green="0.62295353412628174" blue="0.2691938579082489" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b6x-UL-WlW" firstAttribute="trailing" secondItem="903-3d-9aF" secondAttribute="trailingMargin" id="6ZF-a0-Y5u"/>
                                                <constraint firstItem="b6x-UL-WlW" firstAttribute="top" secondItem="0Zl-B9-gCr" secondAttribute="bottom" id="8me-xG-Crz"/>
                                                <constraint firstItem="ZlD-wa-byh" firstAttribute="top" secondItem="0Zl-B9-gCr" secondAttribute="bottom" id="9A3-Ja-cCh"/>
                                                <constraint firstItem="kk9-Xt-3ZT" firstAttribute="top" secondItem="ZlD-wa-byh" secondAttribute="bottom" constant="1" id="DYC-Gy-5tc"/>
                                                <constraint firstItem="kk9-Xt-3ZT" firstAttribute="leading" secondItem="903-3d-9aF" secondAttribute="leadingMargin" id="KSe-Ez-T9X"/>
                                                <constraint firstItem="kk9-Xt-3ZT" firstAttribute="trailing" secondItem="903-3d-9aF" secondAttribute="trailingMargin" id="OeC-jh-iLJ"/>
                                                <constraint firstItem="0Zl-B9-gCr" firstAttribute="leading" secondItem="903-3d-9aF" secondAttribute="leading" constant="8" id="a2e-uq-F2o"/>
                                                <constraint firstItem="kk9-Xt-3ZT" firstAttribute="bottom" secondItem="903-3d-9aF" secondAttribute="bottomMargin" id="fnU-HI-KWA"/>
                                                <constraint firstItem="ZlD-wa-byh" firstAttribute="leading" secondItem="903-3d-9aF" secondAttribute="leadingMargin" id="jlo-y7-q4B"/>
                                                <constraint firstItem="0Zl-B9-gCr" firstAttribute="top" secondItem="903-3d-9aF" secondAttribute="top" constant="8" id="nTm-Wj-2Vy"/>
                                                <constraint firstAttribute="trailing" secondItem="0Zl-B9-gCr" secondAttribute="trailing" constant="8" id="qVr-vC-bDa"/>
                                                <constraint firstItem="kk9-Xt-3ZT" firstAttribute="top" secondItem="b6x-UL-WlW" secondAttribute="bottom" constant="1" id="yDr-tO-reW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="0Zl-B9-gCr" id="7DB-HC-bNJ"/>
                                            <outlet property="priceLabel" destination="b6x-UL-WlW" id="uXt-eU-FEG"/>
                                            <outlet property="productDescription" destination="kk9-Xt-3ZT" id="WdF-Rc-btU"/>
                                            <outlet property="title" destination="ZlD-wa-byh" id="Sso-d4-RtS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0Xt-Hc-EGw" id="7bx-St-jGa"/>
                                    <outlet property="delegate" destination="0Xt-Hc-EGw" id="HS9-UA-eWH"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgX-9j-HXZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="SAU-TJ-DMk"/>
                                    <barButtonItem title="Restore Purchases" id="5z1-U9-2rv">
                                        <connections>
                                            <action selector="restorePurchasePressed:" destination="0Xt-Hc-EGw" id="yia-kO-fcP"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdH-Xc-fKg">
                                <rect key="frame" x="0.0" y="574" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cKX-6k-gzT"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="FeedBack" id="KGY-LW-ded">
                                        <connections>
                                            <action selector="feebackPressed:" destination="0Xt-Hc-EGw" id="hlm-N8-gbV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7Vx-fM-gv4"/>
                                    <barButtonItem title="Terms" id="UfD-vv-VzV">
                                        <connections>
                                            <action selector="termsPressed:" destination="0Xt-Hc-EGw" id="3Eb-IX-0pp"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Privacy" id="pm9-d8-oDi">
                                        <connections>
                                            <action selector="privacyPressed:" destination="0Xt-Hc-EGw" id="NPJ-SQ-ZTQ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sdH-Xc-fKg" firstAttribute="top" secondItem="X0A-Cf-EOK" secondAttribute="bottom" id="830-ne-g9s"/>
                            <constraint firstItem="wgX-9j-HXZ" firstAttribute="top" secondItem="9fh-5B-ITt" secondAttribute="top" id="CLo-P9-QED"/>
                            <constraint firstItem="sdH-Xc-fKg" firstAttribute="leading" secondItem="9fh-5B-ITt" secondAttribute="leading" id="E4V-WH-57Q"/>
                            <constraint firstItem="pf5-GA-2Lj" firstAttribute="top" secondItem="sdH-Xc-fKg" secondAttribute="bottom" id="PoQ-IY-lOV"/>
                            <constraint firstItem="X0A-Cf-EOK" firstAttribute="top" secondItem="9fh-5B-ITt" secondAttribute="top" constant="44" id="YhK-Qh-X7M"/>
                            <constraint firstItem="wgX-9j-HXZ" firstAttribute="leading" secondItem="9fh-5B-ITt" secondAttribute="leading" id="iwQ-xK-IU2"/>
                            <constraint firstItem="X0A-Cf-EOK" firstAttribute="leading" secondItem="9fh-5B-ITt" secondAttribute="leading" id="lrM-Yb-Yur"/>
                            <constraint firstAttribute="trailing" secondItem="X0A-Cf-EOK" secondAttribute="trailing" id="sdY-Mz-A0D"/>
                            <constraint firstAttribute="trailing" secondItem="wgX-9j-HXZ" secondAttribute="trailing" id="yEa-Rq-OtP"/>
                            <constraint firstAttribute="trailing" secondItem="sdH-Xc-fKg" secondAttribute="trailing" id="zpc-qN-pq7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Purchase" id="KYs-34-had"/>
                    <connections>
                        <outlet property="tableView" destination="X0A-Cf-EOK" id="Re9-De-YdE"/>
                        <segue destination="Kgc-Hh-zCZ" kind="show" identifier="showTerms" id="jSJ-FP-KH5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ah-HY-Cfp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735.20000000000005" y="2287.1064467766118"/>
        </scene>
        <!--Terms View Controller-->
        <scene sceneID="fbt-FT-mFI">
            <objects>
                <viewController id="Kgc-Hh-zCZ" customClass="TermsViewController" customModule="Dinner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3p3-UP-Vor"/>
                        <viewControllerLayoutGuide type="bottom" id="Dle-tg-MFp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nfw-xA-C6g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvF-uH-ooI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="j7J-sN-r9P"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Back" id="kdU-ab-1D2">
                                        <connections>
                                            <action selector="backPressed:" destination="Kgc-Hh-zCZ" id="O1y-AY-sAU"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2Q-dR-ggt">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yvF-uH-ooI" firstAttribute="top" secondItem="Nfw-xA-C6g" secondAttribute="top" id="2ME-cA-Eka"/>
                            <constraint firstItem="yvF-uH-ooI" firstAttribute="leading" secondItem="Nfw-xA-C6g" secondAttribute="leading" id="BrD-et-UlJ"/>
                            <constraint firstAttribute="trailing" secondItem="h2Q-dR-ggt" secondAttribute="trailing" id="NEc-hg-puX"/>
                            <constraint firstItem="h2Q-dR-ggt" firstAttribute="top" secondItem="yvF-uH-ooI" secondAttribute="bottom" id="S9c-kQ-x3W"/>
                            <constraint firstItem="Dle-tg-MFp" firstAttribute="top" secondItem="h2Q-dR-ggt" secondAttribute="bottom" id="TaX-Rb-sKl"/>
                            <constraint firstItem="h2Q-dR-ggt" firstAttribute="leading" secondItem="Nfw-xA-C6g" secondAttribute="leading" id="h1a-uH-wqE"/>
                            <constraint firstAttribute="trailing" secondItem="yvF-uH-ooI" secondAttribute="trailing" id="xRH-ca-8lR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="h2Q-dR-ggt" id="JTf-rq-8kf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeg-Pi-451" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="2280.8095952023991"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="BOK-gL-aeV" kind="relationship" relationship="viewControllers" id="8BI-T2-BFX"/>
                        <segue destination="cZi-4y-gAp" kind="relationship" relationship="viewControllers" id="CEx-ai-3Sv"/>
                        <segue destination="0Xt-Hc-EGw" kind="relationship" relationship="viewControllers" id="AQ9-MD-5LV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Zvu-K7-Zxs"/>
    </inferredMetricsTieBreakers>
</document>
